* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;  
}
header::before {
    content: " ";
    filter: blur(30px);
}
header {
    z-index: 4;
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    height: 13%;
   box-shadow: 0px 1px 20px #b3b1b1;
}
header ul {
    display: inline-block;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    position: relative;
    bottom: 3.5rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header ul li {
    margin: 2%;
    margin-bottom: 10px;
    font-size: 1.2rem;
}
header a {
    color: black;
    text-decoration: none;
}
header a:hover {
    color: #2b5033;
    transition: 0.3s;
    text-decoration: none;
}
 nav ul li ul li{
    display: none;
    position: absolute;
} 
header #logo {
    position: relative;
    top: 1.4rem;
    font-size: 2em;
    margin: 3%;
    color: #b3b1b1;
}
.background {
    background: url('GALLERY.jpg');
    /* background-color: rgba(0, 0, 0, 0.315); */
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
   
}
.bg-title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif important!;
     font-size: 3rem;
    color: #2b5033;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
}


.container1 {
    display: grid;
    width: 100%;
    margin-bottom: 2em;
    height: auto;
    grid-template-columns: 3fr 6fr 3fr ;   /* width for each column */
    grid-template-rows: 15rem;   /* height for each row */
    /* grid-column-gap: 10px;
    grid-row-gap: 20px; */
    grid-gap: 10px 20px; /* first for row ad second for column */
}
.container2 {
    margin-bottom: 2em;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 6fr 6fr ;   /* width for each column */
    grid-template-rows: 18rem ;   /* height for each row */
    /* grid-column-gap: 10px;
    grid-row-gap: 20px; */
    grid-gap: 10px 20px; /* first for row ad second for column */
}
.container3 {
    margin-bottom: 2em;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 3fr 6fr 3fr;   /* width for each column */
    grid-template-rows: 15rem;   /* height for each row */
    /* grid-column-gap: 10px;
    grid-row-gap: 20px; */
    grid-gap: 10px 20px; /* first for row ad second for column */
}
.item1 {
    background: url('wedd1.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}
.item2 {
    background: url('wedd2.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}
.item3 {
    background: url('wedd3.png');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
} 
.item4 {
    background: url('wedd4.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}
.item5 {
    background: url('wedd5.png');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}
.item6 {
    background: url('wedd6.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}
.item7 {
    background: url('wedd9.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}
.item8 {
    background: url('wedd8.jpg');
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
}
.wedd-gallery {
    margin: 5% 0%;
}
.wedding-title {
    margin: 5% 0%;
    text-align: center;
    color: antiquewhite;
    height: 30vh;
    width: 100%;
    background-color: #9F6976;
}
.wedding-title h1  {
    font-size: 4em;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.celebrity-title {
    text-align: center;
    color: antiquewhite;
    height: 35vh;
    width: 100%;
    background-color: #50514f;
}
.celebrity-title h1 {
    font-size: 4em;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.carousal-celeb {
    width: 80%;
    height: auto;
    margin: 5%;
    position: relative;
    left: 5%;
}
.meetup-title {
    text-align: center;
    color: antiquewhite;
    height: 35vh;
    width: 100%;
    background-color: #618E94;
    /* position: relative; */
    /* top: 50%; */
}
.meetup-title h1 {
        font-size: 4em;
        letter-spacing: 2px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
.slides {
    margin: 5%;
}
.slides img {
    width: 80wh;
    height: 90vh;
}
.slides button {
    background-color: #618E94;
    color: #fff;
    
    border-radius: 50%;
    border-width: 0;
}